<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home-wrok</title>
</head>
<body>
    <div class="page">
        <header>
            <img src="./img/logo.png" alt="#" class="header-icon">
            <a href="Обратный звонок" class="header-btn"><img src="./img/phone.svg" alt="#" class="header-btn-img">Обратный звонок</a>
        </header>
        <main>
            <section class="first">
                <h2 class="fr-title">Наружные тепловые сети</h2>
                <p class="fr-sub-title">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                <div class="fr-grid">
                    <div class="fr-item1">
                        <p class="fr-item1-text">Земляные работы</p>
                    </div>

                    <div class="fr-item2">
                        <p class="fr-item2-text">Подземная прокладка трубопроводов и вводы в здание</p>
                    </div>

                    <div class="fr-item3">
                        <p class="fr-item3-text">Устройство каналов</p>
                    </div>

                    <div class="fr-item4">
                        <p class="fr-item4-text">Устройство неподвижных опор вне камер</p>
                    </div>

                    <div class="fr-item5">
                        <p class="fr-item5-text">Устройство ж/б колодцев</p>
                    </div>
                </div>
            </section>
            <section class="secound">
                <h2 class="sc-title">Собственный парк строительной техники:</h2>
                <div class="sc-grid">
                    <div class="sc-item1">
                        <p class="sc-item1-text">Илососная  машина 
                           <br><span class="sc-item1-textb">КАМАЗ 65115 КО-530-01</span></p>
                    </div>
                    <div class="sc-item2">
                        <p class="sc-item2-text">Каналопромывочная машина <br><span class="sc-item2-textb">КАМАЗ 3572 КО-564-20</span></p>
                    </div>
                    <div class="sc-item3">
                        <p class="sc-item1-text">Экскаватор-погрузчик</p>
                    </div>
                    <div class="sc-item4">
                        <p class="sc-item4-text">Погрузчик</p>
                    </div>
                    <div class="sc-item5">
                        <p class="sc-item5-text">Экскаватор</p>
                    </div>
                    <div class="sc-item6">
                        <p class="sc-item6-text">КАМАЗ бортовой с КМУ</p>
                    </div>
                    <div class="sc-item7">
                        <p class="sc-item7-text">Каток</p>
                    </div>
                </div>
            </section>
        </main>
        <div class="out-box-th">
            <section class="thrid">
                <div class="th-header-row">
                    <h2 class="th-header-title">Наши клиенты и проекты</h2>
                    <a href="" class="th-header-title-btn">Все проекты</a>
                </div>
                <div class="th-grid">
                    <div class="th-grid-item1">
                        <img src="img/image 1.png" alt="#" class="th-grid-item1-img">
                    </div>

                    <div class="th-grid-item2">
                        <img src="img/image 3.png" alt="#" class="th-grid-item2-img">
                        <img src="img/image 2.png" alt="#" class="th-grid-item2-img-c">
                        <p class="th-grid-item2-text"><span class="th-grid-item2-text-bl">Работы по монтажу
                            прифундаментного дренажа</span><br> по адресу: <br> ЛО, Всеволожский р-н, «Ручьи»</p>
                    </div>

                    <div class="th-grid-item3">
                        <img src="img/image 6.png" alt="#" class="th-grid-item3-img">
                    </div>

                    <div class="th-grid-item4">
                        <img src="img/image 6.png" alt="#" class="th-grid-item4-img">
                    </div>

                    <div class="th-grid-item5">
                        <img src="img/2c00a5f 1.png" alt="#" class="th-grid-item5-img">
                    </div>

                    <div class="th-grid-item6">
                        <img src="img/image 1.png" alt="#" class="th-grid-item6-img">
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>